<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;

            /*add*/
            display: flex;
            flex-direction: row;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;

            /*add*/
            width: 20%;
            text-align: center;
            display: flex;
            flex-direction: row;
            transition: all 1s;


        }

        .panel1 {
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
        }

        .panel2 {
            background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel4 {
            background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
        }

        .panel5 {
            background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
        }

        /* Flex Children */


        .textdiv>* {
            margin: 0;
            transition: transform 0.5s;
        }

        .textdiv p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .textdiv p:nth-child(2) {
            font-size: 4em;
        }

        .textdiv.open {
            font-size: 40px;
        }

        /*add*/
        .panel.w100 {
            width: 100%;
            font-size: 40px;

        }

        .textdiv {
            width: 100%;
            pointer-events: none;

        }

        .textdiv>*:first-child {
            transform: translateY(-500%);
        }

        .textdiv.open-active>*:first-child {
            transform: translateY(-100%);
        }

        .textdiv>*:last-child {
            transform: translateY(+500%);
        }

        .textdiv.open-active>*:last-child {
            transform: translateY(100%);
        }
    </style>


    <div class="panels">
        <div class="panel panel1">
            <div class="textdiv">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
        </div>
        <div class="panel panel2">
            <div class="textdiv">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
        </div>
        <div class="panel panel3">
            <div class="textdiv">
                <p>Experience</p>
                <p>It</p>
                <p>Today</p>
            </div>
        </div>
        <div class="panel panel4">
            <div class="textdiv">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
        </div>
        <div class="panel panel5">
            <div class="textdiv">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>
    </div>

    <script>

    </script>



</body>
<script>
    const addClass = (e) => {
        e.target.classList.toggle("w100");
        e.target.firstElementChild.classList.toggle("open-active");
    }

    const addtoggle = (e) => {
        console.log(e.target.firstElementChild);

    }
    let panels = document.querySelectorAll(".panel");
    panels.forEach(eachpanel => eachpanel.addEventListener("click", addClass));


    let textdiv = document.querySelector(".textdiv");
    panel1.addEventListener("transitionend", addtoggle);

</script>

</html>